from datetime import datetime, timedelta

current_date = datetime.now()
new_date = current_date - timedelta(days=5)
print("Current Date:", current_date.strftime("%Y-%m-%d"))
print("Date 5 Days Ago:", new_date.strftime("%Y-%m-%d"))


#2 task
from datetime import datetime, timedelta

today = datetime.now()
yesterday = today - timedelta(days = 1)
tomorrow = today + timedelta(days = 1)

print("Yesterday:", yesterday.strftime("%Y-%m-%d"))
print("Today:", today.strftime("%Y-%m-%d"))
print("Tomorrow:", tomorrow.strftime("%Y-%m-%d"))

#3 task
from datetime import datetime

now = datetime.now()
without_microseconds = now.replace(microsecond=0)

print("Original Datetime:", now)
print("Datetime without Microseconds:", without_microseconds)

#4 task
from datetime import datetime

date1 = datetime(2024, 3, 1, 12, 0, 0)  # Первая дата (2024-03-01 12:00:00)
date2 = datetime(2024, 3, 4, 15, 30, 0)  # Вторая дата (2024-03-04 15:30:00)

difference = abs((date2 - date1).total_seconds())

print("Difference in seconds:", difference)




